# springSecurityKata

./: .gitignore  build.gradle  properties.gradle
scriptGradle/: depencencies.gradle  querydsl.gradle  sonar.gradle
src/main/java/pl/java/scalatech/: SecurityKataApp.java
src/main/java/pl/java/scalatech/assembler/: RoleAssembler.java  RoleResource.java  UserAssembler.java  UserResource.java
src/main/java/pl/java/scalatech/config/: AppConfig.java  EncryptConfig.java  HdivAutoConfiguration.java  MailConfig.java  MongoDBConfig.java  MongoRepositoryConfig.java  ProdPlaceholderConfig.java  PropConfig.java  RestConfig2.java  SecurityBasicConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/java/scalatech/controller/: HealthController.java  RoleContoller.java  SecurityController.java  UserController.java
src/main/java/pl/java/scalatech/controller/test/: AdminTestController.java  BusinessTestController.java  CommonTestController.java  UserTestContoller.java
src/main/java/pl/java/scalatech/domain/: CommonNeo4jEntity.java  PKEntity.java  RelTypes.java  Role.java  User.java
src/main/java/pl/java/scalatech/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/rest/: ErrorContoller.java
src/main/java/pl/java/scalatech/security/: AccessDeniedHandlerNature.java  AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  LogoutHandler.java  RestAuthenticationAccessDeniedHandler.java  UserServiceDetailsImpl.java
src/main/java/pl/java/scalatech/service/: MyService.java  SampleService.java
src/main/java/pl/java/scalatech/service/common/: PaginationService.java
src/main/java/pl/java/scalatech/service/common/impl/: PaginationAbstactService.java
src/main/java/pl/java/scalatech/service/role/: RoleService.java
src/main/java/pl/java/scalatech/service/role/impl/: RoleServiceImpl.java
src/main/java/pl/java/scalatech/service/user/: UserService.java
src/main/java/pl/java/scalatech/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml  mongo.properties  prod.properties
src/main/resources/templates/: accessdenied.html  login.html  logout.html  welcome.html
src/main/resources/templates/fragment/: headTag.html  nav.html
src/test/java/pl/java/scalatech/test/: BootstrapTest.java  SampleSecureApplicationTests.java
src/test/java/pl/java/scalatech/test/contoller/: FileControllerTest.java
src/test/java/pl/java/scalatech/test/dao/: GrantMongoTest.java
src/test/java/pl/java/scalatech/test/encrypt/: EncryptTest.java  PasswordEncoderTest.java
src/test/java/pl/java/scalatech/test/secure/: SecurityConfig.java
src/test/java/pl/java/scalatech/test/security/: SecurityConfig.java
src/test/resources/: application.properties  application.yml
